<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>AdminDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.table-container[_ngcontent-ng-c1426867080]{width:100%;overflow-x:auto}.table-header[_ngcontent-ng-c1426867080]{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}.notification-container[_ngcontent-ng-c1426867080]{position:fixed;top:20px;right:20px;z-index:1000}.notification[_ngcontent-ng-c1426867080]{padding:12px 16px;border-radius:4px;color:#fff}.notification.success[_ngcontent-ng-c1426867080]{background-color:#4caf50}.notification.error[_ngcontent-ng-c1426867080]{background-color:#f44336}.product-table[_ngcontent-ng-c1426867080]{width:100%;border-collapse:collapse;box-shadow:0 1px 3px #0000001f}.product-table[_ngcontent-ng-c1426867080]   th[_ngcontent-ng-c1426867080], .product-table[_ngcontent-ng-c1426867080]   td[_ngcontent-ng-c1426867080]{padding:12px;text-align:left;border-bottom:1px solid #e0e0e0}.product-table[_ngcontent-ng-c1426867080]   th[_ngcontent-ng-c1426867080]{background-color:#f5f5f5;font-weight:600}.product-table[_ngcontent-ng-c1426867080]   tbody[_ngcontent-ng-c1426867080]   tr[_ngcontent-ng-c1426867080]{cursor:pointer;transition:background-color .2s}.product-table[_ngcontent-ng-c1426867080]   tbody[_ngcontent-ng-c1426867080]   tr[_ngcontent-ng-c1426867080]:hover{background-color:#0000000a}.product-table[_ngcontent-ng-c1426867080]   .no-data[_ngcontent-ng-c1426867080]{text-align:center;padding:20px;font-style:italic;color:#757575}.product-thumbnail[_ngcontent-ng-c1426867080]{width:50px;height:50px;object-fit:cover;border-radius:4px}.btn[_ngcontent-ng-c1426867080]{padding:8px 16px;border:none;border-radius:4px;cursor:pointer;font-weight:500;display:inline-flex;align-items:center;gap:8px}.btn.btn-primary[_ngcontent-ng-c1426867080]{background-color:#3f51b5;color:#fff}.btn.btn-primary[_ngcontent-ng-c1426867080]:hover{background-color:#303f9f}.btn.btn-danger[_ngcontent-ng-c1426867080]{background-color:#f44336;color:#fff}.btn.btn-danger[_ngcontent-ng-c1426867080]:hover{background-color:#d32f2f}.btn[_ngcontent-ng-c1426867080]   .icon[_ngcontent-ng-c1426867080]{font-size:1.2em}.rating[_ngcontent-ng-c1426867080]{display:flex}.rating[_ngcontent-ng-c1426867080]   .star[_ngcontent-ng-c1426867080]{color:#d0d0d0;font-size:18px}.rating[_ngcontent-ng-c1426867080]   .star.filled[_ngcontent-ng-c1426867080]{color:gold}.heart[_ngcontent-ng-c1426867080]{font-size:18px;color:#d0d0d0}.heart.favorite[_ngcontent-ng-c1426867080]{color:#f44336}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="19.2.6" ngh="1" ng-server-context="ssg"><router-outlet></router-outlet><app-product-table _nghost-ng-c1426867080 ngh="0"><div _ngcontent-ng-c1426867080 class="table-container"><!----><div _ngcontent-ng-c1426867080 class="table-header"><h2 _ngcontent-ng-c1426867080>Products</h2><button _ngcontent-ng-c1426867080 class="btn btn-primary" jsaction="click:;"><span _ngcontent-ng-c1426867080 class="icon">+</span> Add New Product </button></div><table _ngcontent-ng-c1426867080 class="product-table"><thead _ngcontent-ng-c1426867080><tr _ngcontent-ng-c1426867080><th _ngcontent-ng-c1426867080>ID</th><th _ngcontent-ng-c1426867080>Image</th><th _ngcontent-ng-c1426867080>Title</th><th _ngcontent-ng-c1426867080>Rating</th><th _ngcontent-ng-c1426867080>Price</th><th _ngcontent-ng-c1426867080>Old Price</th><th _ngcontent-ng-c1426867080>Discount</th><th _ngcontent-ng-c1426867080>Favorite</th><th _ngcontent-ng-c1426867080>Actions</th></tr></thead><tbody _ngcontent-ng-c1426867080><tr _ngcontent-ng-c1426867080 jsaction="click:;"><td _ngcontent-ng-c1426867080>1</td><td _ngcontent-ng-c1426867080><img _ngcontent-ng-c1426867080 class="product-thumbnail" alt="Matrix" src="./matrix.jpg"></td><td _ngcontent-ng-c1426867080>Matrix</td><td _ngcontent-ng-c1426867080><div _ngcontent-ng-c1426867080 class="rating"><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star">★</span><!----></div></td><td _ngcontent-ng-c1426867080>$249.99</td><td _ngcontent-ng-c1426867080>$299.99</td><td _ngcontent-ng-c1426867080>50%</td><td _ngcontent-ng-c1426867080><span _ngcontent-ng-c1426867080 class="heart">♥</span></td><td _ngcontent-ng-c1426867080><button _ngcontent-ng-c1426867080 class="btn btn-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c1426867080 jsaction="click:;"><td _ngcontent-ng-c1426867080>2</td><td _ngcontent-ng-c1426867080><img _ngcontent-ng-c1426867080 class="product-thumbnail" alt="Shawshank Redemption" src="./shawshank.jpg"></td><td _ngcontent-ng-c1426867080>Shawshank Redemption</td><td _ngcontent-ng-c1426867080><div _ngcontent-ng-c1426867080 class="rating"><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><!----></div></td><td _ngcontent-ng-c1426867080>$149.99</td><td _ngcontent-ng-c1426867080>$199.99</td><td _ngcontent-ng-c1426867080>50%</td><td _ngcontent-ng-c1426867080><span _ngcontent-ng-c1426867080 class="heart">♥</span></td><td _ngcontent-ng-c1426867080><button _ngcontent-ng-c1426867080 class="btn btn-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c1426867080 jsaction="click:;"><td _ngcontent-ng-c1426867080>3</td><td _ngcontent-ng-c1426867080><img _ngcontent-ng-c1426867080 class="product-thumbnail" alt="Goodfellas" src="./goodfellas.jpg"></td><td _ngcontent-ng-c1426867080>Goodfellas</td><td _ngcontent-ng-c1426867080><div _ngcontent-ng-c1426867080 class="rating"><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star">★</span><!----></div></td><td _ngcontent-ng-c1426867080>$149.99</td><td _ngcontent-ng-c1426867080>$199.99</td><td _ngcontent-ng-c1426867080>50%</td><td _ngcontent-ng-c1426867080><span _ngcontent-ng-c1426867080 class="heart favorite">♥</span></td><td _ngcontent-ng-c1426867080><button _ngcontent-ng-c1426867080 class="btn btn-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c1426867080 jsaction="click:;"><td _ngcontent-ng-c1426867080>4</td><td _ngcontent-ng-c1426867080><img _ngcontent-ng-c1426867080 class="product-thumbnail" alt="Pulp Fiction" src="./pulp-fiction.jpg"></td><td _ngcontent-ng-c1426867080>Pulp Fiction</td><td _ngcontent-ng-c1426867080><div _ngcontent-ng-c1426867080 class="rating"><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star">★</span><span _ngcontent-ng-c1426867080 class="star">★</span><!----></div></td><td _ngcontent-ng-c1426867080>$149.99</td><td _ngcontent-ng-c1426867080>$199.99</td><td _ngcontent-ng-c1426867080>50%</td><td _ngcontent-ng-c1426867080><span _ngcontent-ng-c1426867080 class="heart favorite">♥</span></td><td _ngcontent-ng-c1426867080><button _ngcontent-ng-c1426867080 class="btn btn-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c1426867080 jsaction="click:;"><td _ngcontent-ng-c1426867080>5</td><td _ngcontent-ng-c1426867080><img _ngcontent-ng-c1426867080 class="product-thumbnail" alt="Shrek" src="./shrek.jpg"></td><td _ngcontent-ng-c1426867080>Shrek</td><td _ngcontent-ng-c1426867080><div _ngcontent-ng-c1426867080 class="rating"><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star filled">★</span><span _ngcontent-ng-c1426867080 class="star">★</span><!----></div></td><td _ngcontent-ng-c1426867080>$149.99</td><td _ngcontent-ng-c1426867080>$199.99</td><td _ngcontent-ng-c1426867080>50%</td><td _ngcontent-ng-c1426867080><span _ngcontent-ng-c1426867080 class="heart favorite">♥</span></td><td _ngcontent-ng-c1426867080><button _ngcontent-ng-c1426867080 class="btn btn-danger" jsaction="click:;"> Delete </button></td></tr><!----><!----></tbody></table></div></app-product-table><!----></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-D7SUCYWO.js" type="module"></script>

<script id="ng-state" type="application/json">{"1115924651":{"b":[{"id":1,"title":"Matrix","imageUrl":"./matrix.jpg","rating":4,"oldPrice":299.99,"currentPrice":249.99,"discount":50,"isFavorite":false},{"id":2,"title":"Shawshank Redemption","imageUrl":"./shawshank.jpg","rating":5,"oldPrice":199.99,"currentPrice":149.99,"discount":50,"isFavorite":false},{"id":3,"title":"Goodfellas","imageUrl":"./goodfellas.jpg","rating":4,"oldPrice":199.99,"currentPrice":149.99,"discount":50,"isFavorite":true},{"id":4,"title":"Pulp Fiction","imageUrl":"./pulp-fiction.jpg","rating":3,"oldPrice":199.99,"currentPrice":149.99,"discount":50,"isFavorite":true},{"id":5,"title":"Shrek","imageUrl":"./shrek.jpg","rating":4,"oldPrice":199.99,"currentPrice":149.99,"discount":50,"isFavorite":true}],"h":{},"s":200,"st":"OK","u":"http://localhost:3000/products","rt":"json"},"__nghData__":[{"t":{"1":"t0","31":"t1","32":"t3"},"c":{"1":[],"31":[{"i":"t1","r":1,"t":{"9":"t2"},"c":{"9":[{"i":"t2","r":1,"x":5}]},"x":5}],"32":[]}},{"c":{"0":[{"i":"c1426867080","r":1}]}}]}</script></body></html>