* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #F2F4F7;
    padding: 0;
    margin: 0;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1), 0px 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 4px;
    width: 100%;
    display: flex;
    align-items: center;
}

.username {
    padding-left: 8px;
    margin: 0;
    font-size: 12px;
    color: #555;
}


.u-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    border-radius: 3px;
    padding: 14px 16px;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding: 16px;
    vertical-align: middle;
    width: 100%;
    margin-bottom: 16px;
}

input:focus {
    outline: 0px;
    border: 1px solid #0866ff;
}

.btn-primary {
    background-color: #0866ff;
}

.btn-primary:hover {
    background-color: #4592f7;
}

.btn-secondary {
    background-color: #42b72a;
}

.btn-secondary:hover {
    background-color: #349e1f;
}

button {
    border: none;
    border-radius: 6px;
    font-size: 20px;
    padding: 8px;
    width: 100%;
    color: #fff;
    margin-bottom: 16px;
}

button:hover {
    cursor: pointer;
}

.user-image {
    width: 24px;
    height: 24px;
    border-radius: 32px;
}

#logged-in-user {
    display: none;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 50vh);
    width: 100%;
    max-width: 100%;
    margin: 0 auto;

    /* Medium screens (tablets, typically 768px - 1024px) */
    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    /* Small screens (mobile, typically below 768px) */
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.grid-item {
    /*border: 1px solid #ddd;*/
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.span-cell {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.attendance {
    display: flex;
    margin-right: 0;
    margin-left: auto;
}

.day {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #aaa;
    margin: 1px;
}

.active {
    background-color: #349e1f;
}

.widget {
    margin-top: 6px;
    flex-grow: 1;

    @media (max-width: 1024px) {
        min-height: 300px;
    }

    @media (max-width: 767px) {
        min-height: 300px;
    }
}

.max-height {
    height: 100%;
}

.circle {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgba(32, 120, 207, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle2 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #dc143c;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle2 {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: gray;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}